# trip-payment-processor

./: .gitignore  README.md  pom.xml
src/main/java/net/payments/paymentprocessor/domain/: TapType.java  TapsInput.java  TripStatus.java  TripsOutput.java
src/main/java/net/payments/paymentprocessor/service/: PaymentProcessingService.java  PriceService.java  TapMapper.java  TapsFileReader.java  TripsFileWriter.java
src/test/java/net/payments/paymentprocessor/service/: PaymentProcessingServiceTest.java  PriceServiceTest.java  TapsFileReaderTest.java  TripsFileWriterTest.java
src/test/resources/: test_cancelled1.csv  test_file1.csv  test_incomplete1.csv
